<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>놀이공원 만들기</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
    <style>
        .d1,
        .d2,
        .d3,
        .d4 {
            font-weight: 900;
            font-family: 'Noto Serif KR', serif;
            margin: 10px 10px 10px 10px
        }

        .a1 {
            font-family: 'Gugi', cursive;
            font-size: 30px;
            font-weight: 900;
            text-decoration: underline;
        }

        .a2,
        .a3,
        .a4,
        .a5,
        .a6,
        .a7 {
            font-size: 20px;
            font-weight: bold;
        }

        .a2 {
            text-decoration: underline;
            font-family: 'Noto Sans KR', sans-serif;
            color: orange;
            margin: 5px 5px 25px 5px;
            padding: 10px 10px 10px 10px;
            font-weight: 700;
        }

        .b1,
        .b2 {
            font-weight: 500;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 30px;
        }

        .a3,
        .a4,
        .a5,
        .a6,
        .a7 {
            width: 300px;
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: underline;
            color:orange;
            margin: 25px 5px 25px 5px;
            padding: 10px 10px 10px 10px;
        }

        .e1,
        .f1,
        .g1,
        .h1 {
            font-weight: 900;
            font-family: 'Noto Serif KR', serif;
        }

        .f3 {
            text-decoration: underline;
        }

        .f4,
        .f5 {
            color:orange;
            text-decoration: underline;
        }


        .h2,
        .h3,
        .h4 {
            margin: 20px 0px 20px 0px;
        }

    

        .post_container {
            background-color:rgb(115, 111, 111);
        }

        .post_content {
            width: 850px;
            margin: auto;
            padding: 40px;
            background-color: rgb(33, 89, 167)
        }

        ;
    </style>

<body>
    <div class="post_container">
        <center class="post_content">
            <center>
                <p class="a1">놀이공원 만들기</p>
            </center>
            <center>
                <p class="a2">만든 이유</p>
            </center>
            <center>
                <div class="b1"> 시중에 나와 있는 놀이동산 만들기 서비스들은 너무 한정되어 있습니다. </div>
            </center>
            <center>
                <div class="b2">이러한 이유로 장래에 하고 싶은 일과 관련하여 놀이동산 만들기 서비스를 만들고자 합니다.</div>
            </center>

            <center>
                <p class="a3">주 내용</p>
            </center>
            <img src="">
            <div class="d1">1.놀이기구를 직접 설계해보고 실행해볼 수 있어 다양한 놀이기구들이 제작될 수 있게 해줍니다. </div>

            <div class="d2">2. 이후 직접 설계한 놀이기구들을 놀이공원 관련 회사에 직접 건의해볼 수 있게 해줍니다.<br> &nbsp;   예를들어 일반인이 놀이기구와 관련된 아이디어를 월트 디즈니리조트에 건의해볼 수 있습니다. </div>

            <div class="d3"> 3.놀이기구외 카 퍼레이드들이나 조경들도 직접 꾸며볼 수 있게 하고 다른 분야에서 참고하여 새로운 장르의 것들을 창작해볼 수 있게 해줍니다. </div>


            <center>
                <p class="a4"> 해당 서비스의 사회적 효과</p>
            </center>
        
            <div class="e1">현대사회는 다양한 기술들이 빠르게 나오고 있는 시기입니다.
                <br>이런 시기에 놀이공원에 여러 기술들을 이용하여 새로운 형식의 공간을 창조할 수 있습니다.
                <br>놀이공원을 좋아하는 사람들이 놀이공원의 개선점이나 사람들이 더 놀이공원을 찾게 하는 방법을 잘 압니다.
                <br>다양한 사람들이 자유롭게 아이디어를 내보고 회사에 건의해 본다면 놀이공원을 더 발전시킬 수 있으며 
                <br>더 나아가 기술융합을 통해 새로운 공간을 창조하여 사람들이 더 많이 방문하게 되어 사회경제에 많은 도움을 줄 수 있을 것입니다.  </div>
            

            <center>
                <p class="a5"> 해당 서비스의 개인적 효과</p>
            </center>
            <div class="f1">일반인 개인이 놀이공원에 대한 개선점이나 바라는 점을 놀이공원 회사에 전달하기가 쉽지 않습니다.
                <br>개인이 직접 놀이기구를 설계해보고 디자인해보면서  <span class="f4">창의성</span>을 키울 수 있습니다.
                <br>또 놀이공원에 어떠한 기술을 융합시킬 지 고민해보면서  <span class="f5">사고력</span>을 키울 수 있습니다. 
                <br>그리고 마지막으로 요즘 4차산업시대에 인간만이 할 수 있는 것들이 각광받고 있는 시기입니다. 
                <br>놀이공원을 설계할 때 사람들이 어떤 것을 제작했을 때 좋아할 지 추측할 수 있는 <span class="f5">통찰력</span> 을 키울 수 있습니다.
            </div>
            <center>
                <p class="a7">시중의 시뮬레이션 게임과의 차이점</p>
            </center>
            <div class="h1">
                <center>
                    <div class="h2">1.새로운 형식의 놀이기구를 제작하여 시뮬레이션을 돌려볼 수 있습니다. </div>
                <div class="h3">2.퍼레이드카나 조경들을 마음대로 아이디어 내서 실행해볼 수 있습니다.</div>
                <div class="h4">3.직접 놀이공원 회사에 아이디어룰 건의해볼 수 있습니다.</div>
            </div>






</body>




</html>